server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_reto3faom
spring.datasource.username=faom
spring.datasource.password=Emtelco7077*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/Reto3faom
#spring.datasource.username = root
#spring.datasource.password = Emtelco7077*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
